<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Customer Purchase Product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrap {
        background-color: white;
        padding: 30px;
        margin: 40px auto;
        width: 320px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .wrap > * {
        margin-top: 15px;
        width: 320px;
        display: block;
      }
      #head {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h3 id="head">Customer Buy Product Show</h3>
      <div id="showallproducts"></div>
    </div>
    <script src="cart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
